.nav {
  background-color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: calc(100vw - 40px);
}
.nav a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 24pt;
}
.nav--vertical {
  position: absolute;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 100px);
  width: 100px;
  margin-right: auto;
  margin-left: 0;
  bottom: 0;
}
.nav--vertical img {
  margin: 10px;
}
.nav--vertical p {
  color: #FFFFFF;
  writing-mode: vertical-lr;
  margin-top: 100px;
}

.card {
  border-radius: 5px;
  background-color: #FBFBFB;
  width: 258px;
  height: 124px;
  padding: 10px;
  margin: 20px;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "a c";
}
.card img {
  grid-area: a;
  align-self: center;
}

.nutrition {
  display: flex;
  flex-direction: column;
  grid-area: c;
}

.activity {
  width: 835px;
  height: 320px;
  background-color: red;
  grid-area: a;
}

.chart {
  width: 258px;
  height: 263px;
  background-color: blue;
}
.chart__container {
  display: flex;
  grid-area: b;
}

.data {
  margin-left: 120px;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a c" "b c";
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=index.css.map */
